//production environment
NODE_ENV=production

// creating 24 hours from milliseconds
SessionMaxAge="1000 * 60 * 30"

// Tour Endpoint Configuration [ON to start End Point other wise OFF]
Tour=ON
Tour_EndPoint=0.0.0.0|4121


// Viator API Endpoint Configuration
Tour_Viator_Search=ON
Tour_Viator_Search_EndPoint=0.0.0.0|4122

// Viator API Endpoint Configuration
Tour_Viator_Search=ON
Tour_Viator_Search_EndPoint=0.0.0.0|4122

// viator api product details Endpoint
Tour_Viator_Product_Details=ON
Tour_Viator_Product_Details_EndPoint=0.0.0.0|4126

// viator api availability check Endpoint
Tour_Viator_Product_Availability=ON
Tour_Viator_Product_Availability_EndPoint=0.0.0.0|4127

// viator destination caching Endpoint
Tour_Viator_Destination_Cache=ON
Tour_Viator_Destination_Cache_EndPoint=0.0.0.0|4128

// viator search destination search Suggestion Endpoint
Tour_Viator_Search_Suggestion=ON
Tour_Viator_Search_Suggestion_EndPoint=0.0.0.0|4129

// viator product price check
Tour_Viator_Price_Check=ON
Tour_Viator_Price_Check_EndPoint=0.0.0.0|4132

// add booking to moonstride.
Tour_Viator_Book=ON
Tour_Viator_Book_EndPoint=0.0.0.0|4123

// viator confirm booking.
Tour_Viator_Confirm_Book=ON
Tour_Viator_Confirm_Book_EndPoint=0.0.0.0|4133

// viator product related data Endpoint
Tour_Viator_Product_Related_Data=OFF
Tour_Viator_Product_Related_Data_EndPoint=0.0.0.0|4134

// viator booking status
Tour_Viator_Book_Status=ON
Tour_Viator_Book_Status_EndPoint=0.0.0.0|4131

// Booking cancel Endpoint
Tour_Viator_Book_cancel=ON
Tour_Viator_Book_cancel_EndPoint=0.0.0.0|4130

// viator destination attraction Endpoint
Tour_Viator_Attraction=ON
Tour_Viator_Attraction_EndPoint=0.0.0.0|4145

viator save booking Endpoint
Tour_Viator_Save_Booking=ON
Tour_Viator_Save_Booking_EndPoint=0.0.0.0|4146

// Viator Details
// Viator URL configuration
# Viator_Site_URL=https://www.viator.com/en-IN/


// 1way2italy Details start
# OneWay2italy_Site_URL=https://1way2italy.it/en/


// 1way2italy destination caching Endpoint
Tour_1way2italy_Destination_Cache=ON
Tour_1way2italy_Destination_Cache_EndPoint=0.0.0.0|4135

// 1way2italy search Suggestion Endpoint
Tour_1way2italy_Search_Suggestion=ON
Tour_1way2italy_Search_Suggestion_EndPoint=0.0.0.0|4136

// 1way2italy search destination Endpoint
Tour_1way2italy_Search=ON
Tour_1way2italy_Search_EndPoint=0.0.0.0|4137

// 1way2italy Product Details Endpoint
Tour_1way2italy_Product_Details=ON
Tour_1way2italy_Product_Details_EndPoint=0.0.0.0|4138

// 1way2italy api availability check Endpoint
Tour_1way2italy_Product_Availability=ON
Tour_1way2italy_Product_Availability_EndPoint=0.0.0.0|4139

// 1way2italy booking confirm Endpoint
Tour_1way2italy_Booking_Confirm=ON
Tour_1way2italy_Booking_Confirm_EndPoint=0.0.0.0|4140

// 1way2italy Add Booking to moonstride Endpoint
Tour_1way2italy_Add_Booking=ON
Tour_1way2italy_Add_Booking_EndPoint=0.0.0.0|4141

// 1way2italy cancel booking Endpoint
Tour_1way2italy_cancel_Booking=ON
Tour_1way2italy_cancel_Booking_EndPoint=0.0.0.0|4142

// 1way2italy booking status
Tour_1way2italy_Book_Status=ON
Tour_1way2italy_Book_Status_EndPoint=0.0.0.0|4143

// 1way2italy product price check
Tour_1way2italy_Price_Check=ON
Tour_1way2italy_Price_Check_EndPoint=0.0.0.0|4144

1way2italy save booking Endpoint
Tour_1way2italy_Save_Booking=ON
Tour_1way2italy_Save_Booking_EndPoint=0.0.0.0|4147

// end of 1way2italy

// Oauth variables
Mooncognito_X_Api_Key=B299AB13-A707-4700-893E-68850533C9B5
// API Domains
Domains={"UK":"https://tourengineapi-uk.moonstride.com","US":"https://tourengineapi-us.moonstride.com","default":"https://tourengineapi-uk.moonstride.com"}
// Front-End UI Domains
Front_Domains={"UK":"https://tourengine-uk.moonstride.com","US":"https://tourengine-us.moonstride.com","default":"https://tourengine-uk.moonstride.com"}

Callback_URL="{ "tokenurl": "/createtoken", "configurationurl": "/accesssource" }"

// Encryption algorithm
Enc_Algorithm=aes-192-cbc

// Encryption decryption key
Encryption_Key="appViatorapp987!@tour"

// accesssource data Encryption key
Database_Salt_Key="tour245inidert!@tour"

// Mongodb connection url
Mongo_URL={"url":"Gl1I6eIl1Ib282e345a66eIl1I61Rl1I74/l1I371l1I307l1I32:l1I391l1I2e3l1I2e8l1I361l1I2e2l1I391l1I403l1I321l1I304l1I25El1I65Nl1I69Al1I72Tl1I3aEl1I65Nl1I69Al1I72Tl1I2f/l1I3aBl1I64Ol1I67Nl1I6fMl1I","decKey":"localdev"}

// viator destination file path
viator_Destination_File_Path="/template/destination_json/All_destinations.json"

// viator language guide json file
viator_Language_Guide_Json="/template/languages/guideLanguages.json"

// 1way2italy destination file path
OneWay2italy_Destination_File_Path="/template/destination_json/1Way2Italy-SupplierLocationDetails.json"

// 1way2italy supplier details json file
OneWay2italy_Supplier_Details_File_Path="/template/destination_json/1Way2Italy-SupplierDetails.json"

// viator default product option code
Default_OptionCode = Null-00

// Tour Response Log
Tour_Initialization_Logs=ON
Tour_Search_Logs=ON
Tour_Book_Logs=ON

// Viator Response Log
Viator_Search_Logs=ON
Viator_Book_Logs=ON
